{
  "manifest_version": 3,
  "name": "AdBrain Discovery",
  "version": "1.1.0",
  "description": "Per product: Keyword Planner -> keyword discovery + CLIP image matching on Google SERPs.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "scripting",
    "activeTab",
    "downloads",
    "tabs",
    "sidePanel",
    "offscreen",
    "search",
    "alarms",
    "power"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "AdBrain Discovery"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.google.co.in/search*",
        "https://www.google.co.uk/search*"
      ],
      "js": ["serp-reader.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://ads.google.com/aw/keywordplanner/*"],
      "js": ["kp.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.amazon.in/*",
        "https://www.amazon.com/*"
      ],
      "js": ["amazon-reader.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/xlsx.mjs", "lib/transformers.min.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["dashboard.html", "dashboard.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  }
}
